# VoiceControl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optoma/voicecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/optoma/voicecontrol/: IAiService.aidl  IAiServiceCallback.aidl
app/src/main/java/com/optoma/voicecontrol/: AiService.java  AiServiceCallbackProxy.java  AiServiceProxy.java  LogTextCallback.java  MainActivity.java  SpeechRecognizerHelper.java
app/src/main/java/com/optoma/voicecontrol/model/: CombinedRecognizedPhrase.java  CustomProperties.java  NBest.java  RecognizedPhrase.java  TranscribeBean.java  TranscribeBody.java  TranscribeProperties.java  TranscribeResult.java  TranscribeValue.java  TranscribingLinks.java  TranscribingModel.java  Word.java
app/src/main/java/com/optoma/voicecontrol/model/azureopenai/: CompletionChoices.java  CompletionMessage.java  CompletionRequest.java  CompletionResponse.java  CompletionUsage.java
app/src/main/java/com/optoma/voicecontrol/model/azureopenai/chat/: ChatChoices.java  ChatMessage.java  ChatRequest.java  ChatResponse.java
app/src/main/java/com/optoma/voicecontrol/network/: AzureOpenAIService.java  AzureOpenAIServiceHelper.java  CognitiveService.java  CognitiveServiceHelper.java  NetworkServiceHelper.java
app/src/main/java/com/optoma/voicecontrol/presenter/: BasicPresenter.java  ChatPresenter.java  SaveTextToFilePresenter.java  SpeechRecognizerPresenter.java  SplitFilePresenter.java  SummaryPresenter.java  TextMatcherPresenter.java  TranscribePresenter.java
app/src/main/java/com/optoma/voicecontrol/speechrecognizer/: AudioTensorSource.kt  SpeechRecognizer.kt  TensorUtils.kt
app/src/main/java/com/optoma/voicecontrol/state/: ProcessState.java
app/src/main/java/com/optoma/voicecontrol/textmatcher/: CosineSimilarityMatcher.java  TextMatcher.java  TextMatcherFactory.java
app/src/main/java/com/optoma/voicecontrol/texttable/: DefaultTable.java  EnUsTable.java  TextTable.java  TextTableFactory.java  ZhTwTable.java
app/src/main/java/com/optoma/voicecontrol/util/: AudioUtil.java  DebugConfig.java  FileUtil.java  LogText.java  MicrophoneStream.java  TextMatcher.java
app/src/main/java/com/optoma/voicecontrol/view/: ConversationWindow.java  ConversationWindowFactory.java  ConversationWindowImpl.java
app/src/main/res/drawable/: rounded_background.xml  rounded_background_for_scroll_view.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  conversation_window_layout.xml
app/src/main/res/values/: colors.xml  configs.xml  languages.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/optoma/voicecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
