plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.optoma.voicecontrol'
    compileSdk 33

    defaultConfig {
        applicationId "com.optoma.voicecontrol"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DEFAULT_ENDPOINTS_PROTOCAL", "\"DefaultEndpointsProtocol=https;\""
            buildConfigField "String", "STORAGE_ACCOUNT_NAME", "\"AccountName=ccprojectstorage;\""
            buildConfigField "String", "STORAGE_ACCOUNT_KEY", "\"AccountKey=byZfmyd37jRiswtsUlyJLE+yOtG3PWl9q7OeXEzMNf/YcLvRgyWBNeY6Gj4CTwhNMzIoFUP6/m2T+ASt+06AIg==;\""
            buildConfigField "String", "SPEECH_SUBSCRPTION_KEY", "\"2ba1c5f2eb1b47e58d434cd7733e0b0d\""
            buildConfigField "String", "AZURE_OPEN_AI_API_KEY", "\" ac78401ba38a48cfb6d30b90ef0adee3\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    buildFeatures {
        aidl true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'

    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0'
    // Speech SDK
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.33.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation "androidx.activity:activity:1.6.1"

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.15.1'
    implementation 'com.microsoft.onnxruntime:onnxruntime-extensions-android:latest.release'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}